SUPABASE_URL=DATABASE_URL=postgresql://postgres:[Dieudonne95]@db.efbgvsygcsjmqywolkvv.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdWt2ZXV6eHJ0b2F0amp2aHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzc4NDYsImV4cCI6MjA1NDc1Mzg0Nn0.hdIRmqYwYxh8Lu2UnPjNDdoEijtel7NfQFN_Y8s8v3A
